<!DOCTYPE html>
<html>
<head>
    <title>Live Inventory</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        .inventory-container {
            padding: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .grid-item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .grid-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
{% include 'resources/header.html' %}
<div class="container">

    {% include 'resources/sidebar.html' %}
    <div class="main-content inventory-container">
        {% include 'resources/dashboard_header.html' %}
        <div class="grid-container">
            {% for item in inventory %}
                <div class="grid-item">
                    <img src="{{ item.image_link }}" alt="{{ item.type_of_plant }}">
                    <h3>{{ item.type_of_plant }}</h3>
                    <p>Season: {{ item.season }}</p>
                    <p>Price: £{{ item.price }}</p>
                    <p>Stock: {{ item.stock }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

{% include 'resources/footer.html' %}
</body>
</html>