<!-- This file contains the HTML structure and styles for the Product Detail page.
     It includes sections for displaying product images, information, and specific details about the product.
     Additionally, it provides a back button to navigate to the seasonal flowers page. -->

<!DOCTYPE html>
{% include 'resources/header.html' %}
<html lang="en">
<head>
    <title>{{ product.type_of_plant }}</title>
    <!-- Link to common CSS styles -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        /* Container for the product detail section */
        .product-detail {
            display: flex;
            align-items: flex-start;
            width: 100%;
            margin: auto;
        }

        /* Styles for the product image section */
        .product-image {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 33.33%;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        /* Styles for the product information section */
        .product-info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        /* Styles for the product details box */
        .product-details-box {
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 33.33%;
        }

        .product-details-box p {
            margin: 0 10px;
            padding-right: 10px;
            border-right: 1px solid #ccc;
        }

        .product-details-box p:last-child {
            border-right: none;
        }

        /* Styles for the back button container */
        .back-button-container {
            display: flex;
            justify-content: flex-start;
            margin: -10px 0 20px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Include the sidebar -->
    {% include 'resources/sidebar.html' %}
    <div class="main-content">
        <div class="back-button-container">
            <a href="{{ url_for('home', season=product.season|lower) }}" class="button">Back to {{ product.season }}
                Flowers</a>
        </div>
        <div class="product-detail">
            <div class="product-image">
                <img src="{{ product.image_link }}" alt="{{ product.type_of_plant }}">
            </div>
            <div class="product-info">
                <h1>{{ product.type_of_plant }}</h1>
                <h2>Stock: {{ product.stock }}</h2>
                <p>{{ product.information }}</p>
                <p>Price: £{{ product.price }}</p>
            </div>
        </div>
        <div class="product-details-box">
            <p>Hydration: {{ product.hydration }}</p>
            <p>Light: {{ product.light }}</p>
            <p>Heat: {{ product.heat }}</p>
        </div>
    </div>
</div>

<!-- Include the footer -->
{% include 'resources/footer.html' %}
</body>
</html>