<!-- This file contains the HTML structure for the menu section of the website.
     It includes navigation links to different pages such as Home, Dashboard, and User-Management (for admin users). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        /* Style for the menu */
        #menu ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #menu li {
            display: inline-block;
            margin: 0 5px; /* Added margin to create gap */
        }

        #menu a {
            display: block;
            padding: 10px 50px; /* Increased padding */
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
<nav id='menu'>
    <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        {% if session['role'] == 'admin' %}
            <li><a href="{{ url_for('management') }}">User-Management</a></li>
        {% endif %}
    </ul>
</nav>
</body>
</html>