<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        .white-box {
            background-color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile h2 {
            margin-right: 5px;
            font-size: 16px;
        }

        .user-profile img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="white-box">
    <div class="user-profile">
        <h2>{{ session['user'] }}</h2>
        <img src="/static/user/user-image.jpg" alt="User Image">
    </div>
</div>
</body>
</html>