<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #302f2f;
        }

        .header {
            background-color: #568eac;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            gap: 15px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #568eac;
            padding: 10px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
        }

        .search-bar img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }


    </style>
</head>
<body>
<div class="header">
    <h1>WMGInvent</h1>
</div>
</body>
</html>
